<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arkadiusz Gasecki - Home</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="css/hw1.css">
	<script src="js/algorithms.js"></script>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
	<header>
		<h1>Arkadiusz Gasecki</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="algorithms.html">Algorithms</a>
			<a href="recommendations.html"  class = "active">Recommendations</a>
			<a href="others.html">Others</a>
		</nav>
	</header>
	<main>
		<div id="about">
			<iframe id="frame" src="recommendations_main.html"></iframe>
		</div>
	</main>
</body>
</html>